ktor {
  deployment {
    port = 80
    host = "0.0.0.0"
  }

  application {
    modules = [ org.example.main.AuthServerKt.module ]
  }
}

jwt {
  privateKey = "MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAu62/6S/utR1+0CVYXbidPpeA0S1zRBgflvpyrLW3tejcu0sWNd3G5Hyado808KBQ9aA392RjxiGj36OCShx8qQIDAQABAkAfpZXF0XJUEgwvNwzmiNnjExMCssJMCjFReRvbKa03vCkBI6+6Rl1i9ThGQFDhez6puW0ovwCsFWkA+mnVr9hxAiEA9vtka26YxywEP6t5YSMmP8YUp4nqeQ+YstTzKpHCakUCIQDCiAiPoSkRwkc3M1DHsR6bafdPDRTiF/F2JAWkR3mBFQIgN8dk0YKDzI+bUgnW+uImVEbXCVNzee3UzaacWGPc5YUCIBUAIIR47nkXUx7XcFoOefJnLyaej+mUkiGh4+YHPUu9AiEAuSi23xOXwt/2ELudgJ7WXcP+Tq9/qykNzlSSN41AjlQ="
  issuer = "http://0.0.0.0:80"
}
